https://stackoverflow.com/questions/14932315/how-to-compile-qt-5-under-windows-or-linux-32-or-64-bit-static-or-dynamic-on-v
https://stackoverflow.com/questions/15826893/building-qt5-with-visual-studio-2012-visual-studio-2013-and-integrating-with/15893226#15893226

REQUIRED:
-Python (latest)
-Perl (preferably ActiveState Perl)
-Git
-MSVC2013
-Windows 8.1 SDK
-jom (not really)

With everything in the path, open MSVC2013 prompt (vcvarsall.bat, make a shortcut to point to MSVC2013 instead of 2012):

$git clone git://gitorious.org/qt/qt5.git qt5

$perl ./init-repository --no-webkit

Edit qmakespec (win32-msvc2013)

QMAKE_CFLAGS_RELEASE    = -O2 -MT
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MT -Zi
QMAKE_CFLAGS_DEBUG      = -Zi -MTd

Set env vars in prompt

$set QMAKESPEC=win32-msvc2013
$set QTDIR=C:\Qt\Qt5.2\qtbase
$set PATH=C:\Qt\Qt5.2\qtbase\bin;%PATH%

$configure -debug-and-release -opensource -platform win32-msvc2013 -static -nomake examples -nomake tests

$nmake

And now you'll have Qt5 static for MSVC2013!

Want to reconfigure?

$nmake distclean
