REQUIRED:
-Git
-MSVC2013
-Perl (preferably ActiveState Perl)

NOTE: This assumes you only want X86 libs built. If you want both, make two OpenSSL directories, one for X86 and one for AMD64, and run this twice.

$git clone git://git.openssl.org/openssl.git C:\OpenSSL

$perl Configure VC-WIN32 no-asm --prefix=C:\OpenSSL
$ms\do_ms
$nmake -f ms\nt.mak
$nmake -f ms\nt.mak install
$nmake -f ms\nt.mak clean

OR

$perl Configure VC-WIN64A no-asm --prefix=C:\OpenSSL
$ms\do_win64a
$nmake -f ms\nt.mak
$nmake -f ms\nt.mak install
$nmake -f ms\nt.mak clean

NOTE: The outputs of the 64-bit build are still named libeay32.lib and ssleay32.lib. You’ll have to rename them more sensibly yourself.

