Add this code
  	<script src="https://cdn.rawgit.com/danielng01/Iris-Builds/master/iris-addon/1.1/iris-addon-public.js"></script>
	<script src="https://cdn.rawgit.com/danielng01/Iris-Builds/master/iris-addon/1.1/main.min.js"></script>
	<div id="iris-widget" style="bottom:10px;position:fixed;left:10px;width:30px;height:30px;border:10px solid white;border-radius:100px;box-shadow:0 3px 12px rgba(0,0,0,.15);box-sizing:content-box!important;-webkit-box-sizing:content-box!important;-moz-box-sizing:content-box!important;z-index: 9999;">
		<a id="iris-widget-mode" title="Loading..." onclick="iris_addon_switch_mode()" style="display:block;cursor:pointer;">
		<!-- Powered by Iris addon. Learn more at https://iristech.co/ -->
		<img id="iris-widget-img" src="" style="max-width:100%;max-height:100%;vertical-align: baseline;" />
		</a>
		<a href="https://iristech.co/" hidden>Protect your eyes with Iris</a>
	</div>
	
Just after the opening <body> tag like this

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  	<script src="https://cdn.rawgit.com/danielng01/Iris-Builds/master/iris-addon/1.1/iris-addon-public.js"></script>
	<script src="https://cdn.rawgit.com/danielng01/Iris-Builds/master/iris-addon/1.1/main.min.js"></script>
	<div id="iris-widget" style="bottom:10px;position:fixed;left:10px;width:30px;height:30px;border:10px solid white;border-radius:100px;box-shadow:0 3px 12px rgba(0,0,0,.15);box-sizing:content-box!important;-webkit-box-sizing:content-box!important;-moz-box-sizing:content-box!important;z-index: 9999;">
		<a id="iris-widget-mode" title="Loading..." onclick="iris_addon_switch_mode()" style="display:block;cursor:pointer;">
		<!-- Powered by Iris addon. Learn more at https://iristech.co/ -->
		<img id="iris-widget-img" src="" style="max-width:100%;max-height:100%;vertical-align: baseline;" />
		</a>
		<a href="https://iristech.co/" hidden>Protect your eyes with Iris</a>
	</div>
  </body>
</html>